apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
	mavenLocal()
}

dependencies {
	compile project(':repository')
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	// providedCompile 'javax.servlet:servlet-api:2.5', 'javax.servlet.jsp:jsp-api:2.1'
	runtime 'javax.servlet:jstl:1.2', 'taglibs:standard:1.1.2'
}

gretty {
    contextPath = '/todo'
}